{
  "name": "segflow-crm-server",
  "version": "1.0.0",
  "description": "Backend API for SegFlow CRM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node scripts/devBootstrap.js && nodemon index.js",
    "test": "vitest run --root .. -c vitest.config.js",
    "test:watch": "vitest watch --root .. -c vitest.config.js",
    "test:ui": "vitest --ui --root .. -c vitest.config.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4",
    "vitest": "^4.0.18"
  }
}
